# .env
NODE_ENV=<<NODE_ENV>>
PORT=3001
SESSION_SECRET=dev_session_secret
CLIENT_ID=dev_client_id
OAUTH_URI=http://localhost:3001/oauth
DATABASE_URL=postgres://<<DB_USERNAME>>:<<DB_PASSWORD>>@<<DB_HOST>>:5432/<<DB_NAME>>?sslmode=require



JWT_PRIVATE_KEY_PATH=./keys/ec_private_key.pem
JWT_PUBLIC_KEY_PATH=./keys/ec_public_key.pem

# Database specific values
DB_USERNAME=<<DB_USERNAME>>
DB_PASSWORD=<<DB_PASSWORD>>
DB_NAME=<<DB_NAME>>
DB_HOST=<<DB_HOST>>
DIALECT=<<DIALECT>>
